# VulkanDemo

./: .gitignore  .gitmodules  README.md
Demo/: CMakeLists.txt  gradle.properties  hellosquare.cpp
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/albert/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/shaders/: triangle.frag.spv  triangle.vert.spv
Demo/app/src/main/cpp/: native-lib.cpp
Demo/app/src/main/java/com/albert/demo/: MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/test/java/com/albert/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
