apply plugin: 'com.android.application'

def parent = new File(project.buildFile.absolutePath).parent
parent = new File(parent).parent
def sample = new File(parent).getName()

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.albert.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DPLATFORM=android",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DFILTER_TARGET=hellosquare",
                            "-DCMAKE_BUILD_TYPE=Debug"

                    targets "hellosquare"
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DPLATFORM=android",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DFILTER_TARGET=hellosquare",
                            "-DCMAKE_BUILD_TYPE=RelWithDebInfo"

                    targets "hellosquare"
                }
            }
            debuggable true
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "../../vulkan-sdk/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
